<html>
    <head>
        <title>layout practice</title>
        <style>
        body {
            background-image : url(snow.gif);
            text-align: left;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
        }
        header{
            background: linear-gradient(100deg, rgba(71, 80, 122, 0.9), rgba(255, 255, 255, 0.945));
            width : 98.5%;
            height : 50px;
            margin-top: 15px;
            margin-left : 8px;
            padding-top: 25px;
            padding-bottom : 80px;
            text-align: center;
            font-size: 80px;
            font-weight: bold;
        }
        section{
            background : linear-gradient(-100deg,rgb(71, 80, 122, 0.9), rgba(255, 255, 255, 0.945));
            float : left;
            width : 65%;
            margin-top: 20px;
            margin-left: 8px;
            height : 490px;
            font-size: 20px;
            -webkit-box-shadow: 12px 14px 5px 0px rgba(255,255,255,0.3);
            -moz-box-shadow: 12px 14px 5px 0px rgba(255,255,255,0.3);
            box-shadow: 12px 14px 5px 0px rgba(255,255,255,0.3);
        } 
        article{
            background : linear-gradient(-100deg,rgb(71, 80, 122, 0.9), rgba(255, 255, 255, 0.945));
            float : left;
            width : 65%;
            margin-top: 30px;
            margin-left: 8px;
            margin-bottom: 100px;
            height : 600px;
            -webkit-box-shadow: 12px 14px 5px 0px rgba(255,255,255,0.3);
            -moz-box-shadow: 12px 14px 5px 0px rgba(255,255,255,0.3);
            box-shadow: 12px 14px 5px 0px rgba(255,255,255,0.3);
        }
        aside{
            background-color: rgba(58, 20, 20, 0);
            float : right;
            width : 31%;
            height : 980px;
            margin-top: 20px;
            margin-bottom: 15px;
            margin-right: 8px;
            font-size: 20px;
        }
        footer{
            background-color: rgb(48, 59, 78);
            clear : both;
            height : 180px;
            margin-bottom: 5px;
        }
        div{
            background-color: rgb(255, 255, 255, 0.9);
            margin-bottom: 50px;
            margin-right: 15px;
            margin-left : 15px;
            clear : both;
            float : left;
            width : 93%;
            height : 320px;
            -webkit-box-shadow: 12px 14px 5px 0px rgba(255,255,255,0.3);
            -moz-box-shadow: 12px 14px 5px 0px rgba(255,255,255,0.3);
            box-shadow: 12px 14px 5px 0px rgba(255,255,255,0.3);
        }
        font1{
            background : linear-gradient(to right,red,green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left : 100px;
            font-size: 30px;
            font-weight: bold;
        }
        font2{
            background : linear-gradient(to right,rgb(190, 157, 194),rgb(77, 60, 170));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        font3{
            color :rgb(207, 207, 207);
            font-size: 20px;
            font-weight: normal;
        }
        font4{
            margin-top: 10px;
            font-style: italic;
            font-size: 30px;
            font-weight: normal;
        }
        font5{
            font-style: italic;
            font-size : 19px;
            font-weight: normal;
            color :rgb(99, 98, 98);
        }
        font6{
            font-style: italic;
            font-size : 15px;
            font-weight: normal;
            color :rgb(99, 98, 98);
        }
        font7{
            font-style: oblique;
            font-size : 20px;
            font-weight: normal;
        }
        font8{
            font-style: oblique;
            font-size : 25px;
            font-weight: normal
        }
        font9{
            margin-left: 20px;
            font-style: oblique;
            font-size : 18px;
            font-weight: normal;
            color : rgba(219, 219, 219, 0.479);
        }
        a{
            text-decoration: none;
        }
        section button{
            float : right;
            margin-right: 30px;
            font-style: oblique;
            font-size : 18px;
            width : 155px;
            height : 40px;
            color : white;
            background-color: rgb(71, 80, 122, 1);
        }
        article button{
            float : right;
            margin-top: 150px;
            margin-right: 30px;
            font-style: oblique;
            font-size : 18px;
            width : 155px;
            height : 40px;
            color : white;
            background-color: rgb(71, 80, 122, 1);
        }
        footer button{
            margin-top: 20px;;
            margin-left: 20px;
            font-style: oblique;
            font-size : 18px;
            width : 100px;
            height : 40px;
            border-style: none;
            color : rgb(0, 0, 0);
            background-color: rgb(158, 181, 224);
        }
        </style>
    </head>
    <body>
        <header>
            <font2>Winter</font2>
            <br><font3>With melted snow I boil fragrant tea</font3>
        </header>
        <section>
            <img src = "winter.jpg" width = "100%" height = "60%">
            <font4>The tree</font4>
            <br><font7>snow was too light to stay,
        the ground too warm to keep it. And the strange spring snow fell only in that golden moment of dawn, the 
        turning of the page between night and day.</font7>
        <p><font5>ㅡShannon Hale 'Palace of Stone'</font5></p>
        <a href = "https://m.blog.naver.com/PostView.nhn?blogId=skybels&logNo=221147729794&proxyReferer=https%3A%2F%2Fwww.google.com%2F"
        target="_blank">
        <button type = "button">
            READ MORE >>
        </button>
    </a>
    </section> 
        <aside>
            <div class = "menuber"><img src = "pro.jpg" width = "100%" height = "75%">
                <font8>My proflie</font8>
                <br>
                <a href = "https://www.facebook.com/profile.php?id=100034483665211&ref=bookmarks" target = "_blank">
                <img  src = "facebook.png" width = "10%" height = "14%" alt = "facebook">
                </a>
                <a href = "https://twitter.com/minse03081457" target = "_blank">
                    <img src = "twitter.png" width = "10%" height = "14%" alt = "twitter">
                </a>
                <a href = "https://www.instagram.com/s2019s36/?hl=ko" target = "_blank">
                    <img src = "instargram.png" width = "10%" height = "14%">
                </a>
        </div>
        <div>
            <img src="street.jpg" align = "right" width="100%" height="73%">
            <font4>S</font4>
            <font7>now street
        <br>If snow melts down to water, does it still remeber being snow?</font7>
    </div>
        <div>
            <iframe width="100.5%" height="85%" 
            src="https://www.youtube.com/embed/3FjoaE-s0RY" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen >
        </iframe>
        <font1>Merry Chrismas!</font1>
    </div>
</aside>
        <article>
            <img src = "bryan-walker-J7zmHzpqhdM-unsplash.jpg" width = "40%" height = "100%" align = "left">
            <font4>Arctic fox</font4>
            <p></p>
            <br><font7>
             If, for example, 
             <br>
             You come at four o'clock in the afternoon,
             <br>
             then at three o'clock I shall begin to be happy.
             <br>
             I shall feel happier and happier as the our advances
             <p></p>
             At four o'clock, 
             <br>
             I shall alredy be worrying and jumping about.
             <br>
             I shall show you now happy I am.
            </font7>
            <p><font5>ㅡLittle Prince</font5></p>
            <a href = "https://m.blog.naver.com/PostView.nhn?blogId=gnbfriends&logNo=20118273316&proxyReferer=https%3A%2F%2Fwww.google.com%2F"
        target="_blank">
                <button type = "button">
                READ MORE >>
                </button>
                </a>
        </article>
        <footer>
            <button>
                Previous
            </button>
            <button>
                <a href = "C:\Users\minse\Desktop\학교\2학년\신사리\layout2/layout.html">Next>>
            </button>
           <p></p>
            <font9>made by Minseo</font9>
        </footer>
    </body>
</html>